<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1100800824.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在安卓手机上部署服务器并设置frp内网穿透在上一篇博客《Android手机&#x2F;平板安装使用Linux Deploy安装CentOS》里记录了在安卓手机里安装CentOS的过程，当linux系统已经安装完成后，我们就可以继续往下折腾了。有了centos系统，我的想法是在平板里搭建一个nginx服务器，将《hexo+git+nodejs+nginx+使用centos7的VPS搭建博客》这篇文章">
<meta property="og:type" content="article">
<meta property="og:title" content="在安卓手机上部署服务器并设置frp内网穿透">
<meta property="og:url" content="http://1100800824.github.io/article/12dskjfk.html">
<meta property="og:site_name" content="淡泊明志，宁静致远">
<meta property="og:description" content="在安卓手机上部署服务器并设置frp内网穿透在上一篇博客《Android手机&#x2F;平板安装使用Linux Deploy安装CentOS》里记录了在安卓手机里安装CentOS的过程，当linux系统已经安装完成后，我们就可以继续往下折腾了。有了centos系统，我的想法是在平板里搭建一个nginx服务器，将《hexo+git+nodejs+nginx+使用centos7的VPS搭建博客》这篇文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-05T13:47:53.213Z">
<meta property="article:author" content="YaoWenchao">
<meta property="article:tag" content="Android手机&#x2F;平板">
<meta property="article:tag" content="web服务器">
<meta property="article:tag" content="frp内网穿透">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://1100800824.github.io/article/12dskjfk.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在安卓手机上部署服务器并设置frp内网穿透 | 淡泊明志，宁静致远</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">淡泊明志，宁静致远</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The road of learning of a man with nothing and everything</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://1100800824.github.io/article/12dskjfk.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YaoWenchao">
      <meta itemprop="description" content="Learning And Living">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="淡泊明志，宁静致远">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在安卓手机上部署服务器并设置frp内网穿透
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-26 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-26T00:00:00+08:00">2020-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-05 21:47:53" itemprop="dateModified" datetime="2024-03-05T21:47:53+08:00">2024-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%9F%E6%97%A7%E6%89%8B%E6%9C%BA%E5%88%A9%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">废旧手机利用</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="在安卓手机上部署服务器并设置frp内网穿透"><a href="#在安卓手机上部署服务器并设置frp内网穿透" class="headerlink" title="在安卓手机上部署服务器并设置frp内网穿透"></a>在安卓手机上部署服务器并设置frp内网穿透</h1><p>在上一篇博客《Android手机&#x2F;平板安装使用Linux Deploy安装CentOS》里记录了在安卓手机里安装CentOS的过程，当linux系统已经安装完成后，我们就可以继续往下折腾了。有了centos系统，我的想法是在平板里搭建一个nginx服务器，将《hexo+git+nodejs+nginx+使用centos7的VPS搭建博客》这篇文章里的博客同时也部署到平板里，这样在本地（win10计算机）里写完文章后，使用<code>hexo g</code>和<code>hexo d</code>两个命令就可以在两个服务器上同步更新博客了。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>一个域名，并设置好解析；</li>
<li>安装好linux系统的安卓手机&#x2F;平板；<span id="more"></span></li>
</ol>
<h2 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h2><p>在linux deploy软件里安装的linux系统安装nginx时方法有所不同，不过网上的教程也是一搜一大把，这里就不详细介绍了。主要记录一些我在操作过程中遇到的坑：</p>
<ol>
<li><p>编译安装nginx时，需要首先安装gcc, net-tools, gcc-c++, cmake. 以上这些可以直接使用<code>yum install</code>命令来安装，安装完成后，在命令行终端使用<code>make</code>命令不提示没有此命令，就可以编译安装pcre, zlib, openssl了，最后再安装nginx；</p>
</li>
<li><p>安装完成后，需要进行配置。这里由于我想搭建博客，按照《hexo+git+nodejs+nginx+使用centos7的VPS搭建博客》这篇文章里步骤，在编辑好<code>hexo.conf</code>配置文件后，需要将<code>hexo.conf</code>这个配置文件加入到nginx的配置文件里，这样启动nginx时才会加载<code>hexo.conf</code>中的配置。例如：我的nginx是安装在<code>/usr/local/nginx</code>这个文件夹里，<code>hexo.conf</code>文件是放在<code>/usr/local/nginx/conf.d</code>这个文件夹里。那么在<code>/usr/local/nginx/conf/nginx.conf</code>这个文件的最后（倒数第二行）需要加入这样一句：<code>include /usr/local/nginx/conf.d/hexo.conf</code></p>
</li>
</ol>
<h2 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h2><p>在前面《hexo+git+nodejs+nginx+使用centos7的VPS搭建博客》这篇文章里，我曾经详细介绍了在centos7的vps上如何搭建搭建博客。这次在安卓平板上基本上也是按照同样的流程把上面那篇文章里在VPS上的操作再做一遍就可以了。需要注意的是在安卓系统里安装的linux系统在安装nginx的方法有所不同，需要编译安装，教程在网上一搜一大把，就不单独记录了。</p>
<p>博客部署完成后，在本机（win10电脑）的<code>hexo</code>文件夹下的<code>_config.yml</code>文件最后<code>deploy</code>那里，添加一行：<code>s2: git@192.168.46.109:hexo.git,master</code>其中的IP地址为linux deploy软件里centos系统开启时上面显示的IP地址。</p>
<p>然后在本机（win10电脑）里使用<code>hexo g</code>和<code>hexo d</code>命令，将博客文件推送到平板电脑的nginx服务器里。使用平板电脑里的浏览器，输入地址：<code>127.0.0.1</code>，正常情况下就可以看到博客了。</p>
<h2 id="部署frp"><a href="#部署frp" class="headerlink" title="部署frp"></a>部署frp</h2><p>在完成了上面的工作后，有一个问题就是平板里的博客只能在平板电脑里使用<code>127.0.0.1</code>浏览，或者使用与平板电脑处于同一个wifi网络下的其他设备，使用<code>192.168.46.109</code>（也就是平板里的服务器的ip地址）来查看。如果想外面的网络也能看到的话，需要设置内网穿透。</p>
<p>在网络上搜索浏览了一些解决方案后，最终把目光瞄准了frp（原因只有一个：那就是穷）。于是开始准备部署frp内网穿透。</p>
<p>frp内网穿透使用时需要有一台具有公网ip的机器作为服务端，那么在我这里当然是使用VPS作为服务端，平板里的centos作为客户端。我们通过搜索可以在<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">Github</a>网站上看到，目前frp已经更新到了<code>0.32.0</code>版本。</p>
<h3 id="服务端部署"><a href="#服务端部署" class="headerlink" title="服务端部署"></a>服务端部署</h3><p>首先SSH登陆到VPS中，使用<code> wget https://github.com/fatedier/frp/releases/download/v0.32.0/frp_0.32.0_linux_amd64.tar.gz</code>命令将frp程序文件下载到VPS中，然后使用<code>tar -xzvf frp_0.32.0_linux_amd64.tar.gz</code>解压，使用<code>mv frp_0.15.1_linux_amd64 frp</code>命令将文件夹改名为<code>frp</code>，使用<code>cd frp</code>命令进入该文件夹中，使用<code>vim frps.ini</code>命令修改配置文件。服务器端配置文件具体配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port = 7000</span><br><span class="line">dashboard_port = 7500</span><br><span class="line">token = 1100slfsdflkdf</span><br><span class="line">dashboard_user = admin</span><br><span class="line">dashboard_pwd = admin</span><br><span class="line">vhost_http_port = 10080</span><br><span class="line">log_file = ./frps.log</span><br><span class="line">log_level = warn</span><br><span class="line"></span><br><span class="line">[web1100800824]</span><br><span class="line">type = http</span><br><span class="line">custom_domains = xxx.com</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><p>“bind_port”表示用于客户端和服务端连接的端口，这个端口号我们之后在配置客户端的时候要用到。</p>
</li>
<li><p>“dashboard_port”是服务端仪表板的端口，若使用7500端口，在配置完成服务启动后可以通过浏览器访问 x.x.x.x:7500 （其中x.x.x.x为VPS的IP）查看frp服务运行信息。</p>
</li>
<li><p>“token”是用于客户端和服务端连接的口令，请自行设置并记录，稍后会用到。</p>
</li>
<li><p>“dashboard_user”和“dashboard_pwd”表示打开仪表板页面登录的用户名和密码，自行设置即可。</p>
</li>
<li><p>“vhost_http_port”和“vhost_https_port”用于反向代理HTTP主机时使用。</p>
</li>
<li><p>“log_file”是用来设置frps运行日志的文件目录的。</p>
</li>
<li><p>“log_level”用来设置写入日志中事件的级别，有trace, debug, info, warn, error几种。</p>
</li>
</ul>
<p>文件内容写好后，保存并退出vim, 如果frp文件夹保存在<code>/usr/local/frp</code>文件夹中。先将配置文件中用到的端口打开，然后可以使用<code>nohup /usr/local/frp/frps -c /usr/local/frp/frps.ini &amp;</code>命令来后台启动frps。</p>
<p>此时，可以使用VPS的ip地址：<code>xxx.xxx.xxx.xxx:7500</code>来查看frps仪表板页面，用户名和密码按设置的输入即可。</p>
<h3 id="部署客户端"><a href="#部署客户端" class="headerlink" title="部署客户端"></a>部署客户端</h3><p>由于客户端也是centos系统，下载文件的方法类似，下载解压后进入frp文件夹，使用<code>vim frpc.ini</code>命令来编辑客户端配置文件。具体配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = 45.63.455.364</span><br><span class="line">server_port = 7000</span><br><span class="line">token = 1100slfsdflkdf</span><br><span class="line">log_file = /usr/local/frp/frpc.log</span><br><span class="line">log_level = warn</span><br><span class="line">tcp_mux = true</span><br><span class="line"></span><br><span class="line">[ssh]</span><br><span class="line">type = tcp</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 22</span><br><span class="line">remote_port = 15251</span><br><span class="line"></span><br><span class="line">[web1100800824]</span><br><span class="line">type = http</span><br><span class="line">local_port = 8000</span><br><span class="line">custom_domains = xxx.com</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li>“server_addr”填写服务器端的ip地址，我这里就是VPS的ip地址</li>
<li>“server_port”填写服务器端设置的bind_port那个端口。</li>
<li>“token”填写跟服务器端一样的连接口令。</li>
<li>“log_file”是用来设置frps运行日志的文件目录的。</li>
<li>“log_level”用来设置写入日志中事件的级别，有trace, debug, info, warn, error几种。</li>
<li><code>[name]</code> 建立每个穿透服务，都需要命名一个此服务的名称，不能和其他已建立的相同。</li>
<li>“type”设置穿透协议类型。可选：tcp，udp，http，https，stcp，xtcp。你要穿透什么应用要搞清楚，此应用是用什么协议的。</li>
<li>“local_ip” 设置本地监听IP，可以是本地的局域网IP，也可以是本机的127.0.0.1 IP。</li>
<li>“local_port”设置本地监听端口，用于监听本地设备需要穿透的端口，比如我要穿透到本机的SSH端口，而SSH端口为22，则这样理解。</li>
<li>“remote_port”设置远程监听端口， 用于frps服务端的，分配建立穿透到内网对应应用的公网端口。需要frps服务端已开放此端口给frpc客户端允许对接使用。例如我可以连接到此(frps服务端IP：端口)，则可以穿透到我的内网对应应用服务。</li>
<li>“custom_domains”设置域名，穿透协议为”http”或“https”的，必须要设置此域名。</li>
</ul>
<p>同样设置完毕保存后，在平板电脑的linux系统里使用<code>nohup ./frpc -c ./frpc.ini &amp;</code>来后台开启frpc。</p>
<h3 id="frp穿透试用"><a href="#frp穿透试用" class="headerlink" title="frp穿透试用"></a>frp穿透试用</h3><p>服务器端和客户点端完成上述设置后，使用putty客户端进行连接试验。</p>
<p>我的平板电脑的局域网ip是192.168.46.109，平时是使用该地址来进行SSH连接的。frp反向代理设置完毕后，可以使用45.63.455.364:15251来进行SSH连接，说明frp反向代理SSH已经成功。</p>
<p>上面说过，博客在平板里部署完毕后，可以使用<code>127.0.0.1</code>进行浏览，但是外网无法访问。frp设置完毕后，可以使用<code>xxx.com:10080</code>来进行访问了，说明frp反向代理http服务也成功了。</p>
<p>上面的http服务反向代理虽然成功了，但是每次访问的时候都要输入端口，很麻烦，经过搜索后，在网上找到了一种曲线救国的方法：</p>
<p>我的VPS中部署博客时使用的是nginx，在nginx的配置文件<code>nginx.conf</code>中加入这样一段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name  xxx.com;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">      proxy_pass http://xxx.com:10080;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样设置完毕后，就可以使用<code>xxx.com</code>来访问了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yao-wen-chao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://1100800824.github.io/article/12dskjfk.html" title="在安卓手机上部署服务器并设置frp内网穿透">http://1100800824.github.io/article/12dskjfk.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android%E6%89%8B%E6%9C%BA-%E5%B9%B3%E6%9D%BF/" rel="tag"># Android手机/平板</a>
              <a href="/tags/web%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># web服务器</a>
              <a href="/tags/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag"># frp内网穿透</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/786636a8.html" rel="prev" title="Android手机/平板安装使用Linux Deploy安装Centos">
      <i class="fa fa-chevron-left"></i> Android手机/平板安装使用Linux Deploy安装Centos
    </a></div>
      <div class="post-nav-item">
    <a href="/article/12ds58nk.html" rel="next" title="jupyter notebook设置">
      jupyter notebook设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E4%B8%8A%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B9%B6%E8%AE%BE%E7%BD%AEfrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="nav-number">1.</span> <span class="nav-text">在安卓手机上部署服务器并设置frp内网穿透</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nginx"><span class="nav-number">1.2.</span> <span class="nav-text">安装nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.3.</span> <span class="nav-text">部署博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2frp"><span class="nav-number">1.4.</span> <span class="nav-text">部署frp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="nav-number">1.4.1.</span> <span class="nav-text">服务端部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">1.4.2.</span> <span class="nav-text">部署客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#frp%E7%A9%BF%E9%80%8F%E8%AF%95%E7%94%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">frp穿透试用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YaoWenchao</p>
  <div class="site-description" itemprop="description">Learning And Living</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1100800824" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1100800824" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaowenchao1991@126.com" title="E-Mail → mailto:yaowenchao1991@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yao-wen-chao" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yao-wen-chao" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YaoWenchao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
